# funnel all LinuxCNC-related messages to /var/log/linuxcnc.log
# if your system uses rsyslogd, install like so:
#
#  $ sudo cp src/rtapi/rsyslogd-linuxcnc.conf /etc/rsyslog.d
#  $ sudo service rsyslog restart
#
# now enjoy all messages coming through a single channel by:
#
#  $ tail -f /var/log/linuxcnc.log

local1.*   /var/log/linuxcnc.log
